[Unit]
Description=Go Crypto Gallery - Encrypted file gallery service
After=network.target
Documentation=https://github.com/yourusername/go_gal

[Service]
Type=simple
User=nobody
Group=nobody
WorkingDirectory=/opt/go_gal
ExecStart=/opt/go_gal/go_gal --port=${PORT} --host=${HOST} $SSL_OPTS
Restart=on-failure
RestartSec=5
Environment="PORT=8080"
Environment="HOST=0.0.0.0"
Environment="SSL_OPTS="

# Security options
ProtectSystem=full
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target